# Playground

./: .editorconfig  LICENSE  README.md  nuget.config
SignalRSample/: SignalRSample.slnx  run-multiple.bat
SignalRSample/SignalRSample.Api/: EventDto.cs  EventSubscriptionDto.cs  IEventApi.cs  IMessageApi.cs  MessageDto.cs  Routes.cs
SignalRSample/SignalRSample.Api.Client/: BidirectionalApiClient.cs  ConnectionManager.cs  MessageApiClient.cs  ServiceCollectionExtensions.cs  SignalRSample.Api.Client.csproj
SignalRSample/SignalRSample.Api.Client/Events/: EventApiClient.cs  EventListener.cs
SignalRSample/SignalRSample.Api.Client/Messages/: MessageApiClient.cs  MessageListener.cs
SignalRSample/SignalRSample.Client/: ClientOptions.cs  MessageApiReceiver.cs  MessageConsumer.cs  Program.cs  Service.cs  SignalRSample.Client.csproj  Startup.cs  appsettings.json
SignalRSample/SignalRSample.Client/HubClients/: MessageApiReceiver.cs
SignalRSample/SignalRSample.Client/HubListeners/: EventReceiver.cs  MessageReceiver.cs
SignalRSample/SignalRSample.Client/Services/: EventService.cs  IEventService.cs  MessageService.cs
SignalRSample/SignalRSample.Client/Workers/: Service.cs
SignalRSample/SignalRSample.Client2/: Program.cs  SignalRSample.Client2.csproj
SignalRSample/SignalRSample.HubApi/: HubApiClient.cs  HubApiServiceCollectionExtensions.cs  HubConnectionManager.cs  HubConnectionService.cs  HubListener.cs  NamedHubConnection.cs  RetryPolicy.cs  SignalRSample.HubApi.csproj
SignalRSample/SignalRSample.Server/: IMyMessageHub.cs  MyHub.cs  Program.cs  SignalRSample.Server.csproj  Startup.cs  Worker.cs  appsettings.json
SignalRSample/SignalRSample.Server/Hubs/: EventHub.cs  MessageHub.cs  MyHub.cs
SignalRSample/SignalRSample.Server/Properties/: launchSettings.json
SignalRSample/SignalRSample.Server/Services/: ControlService.cs  EventService.cs  IEventService.cs  MessageService.cs
SignalRSample/SignalRSample.Shared/: EventCollection.cs  EventMonitor.cs  SignalRSample.Shared.csproj
