<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRSample.Api\SignalRSample.Api.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

</Project>
