<Solution>
  <Folder Name="/Shared/">
    <Project Path="SignalRSample.Api.Client/SignalRSample.Api.Client.csproj" />
    <Project Path="SignalRSample.Api/SignalRSample.Api.csproj" />
    <Project Path="SignalRSample.HubApi/SignalRSample.HubApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="run-multiple.bat" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="SignalRSample.Client/SignalRSample.Client.csproj" />
    <Project Path="SignalRSample.Client2/SignalRSample.Client2.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="SignalRSample.Server/SignalRSample.Server.csproj" />
  </Folder>
</Solution>
