<Solution>
  <Folder Name="/Shared/">
    <Project Path="SignalRSample.Api.Client/SignalRSample.Api.Client.csproj"/>
    <Project Path="SignalRSample.Api/SignalRSample.Api.csproj"/>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="SignalRSample.Client/SignalRSample.Client.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="SignalRSample.Server/SignalRSample.Server.csproj" />
  </Folder>
</Solution>
