<Solution>
  <Folder Name="/Shared/">
    <Project Path="SignalRSample.Api.Client/SignalRSample.Api.Client.csproj" />
    <Project Path="SignalRSample.Api/SignalRSample.Api.csproj" />
    <Project Path="SignalRSample.HubApi/SignalRSample.HubApi.csproj" />
    <Project Path="SignalRSample.Shared/SignalRSample.Shared.csproj" Id="3a445fe8-dd98-472a-9b73-85b431318963" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="run-multiple.bat" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="SignalRSample.Client/SignalRSample.Client.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="SignalRSample.Server/SignalRSample.Server.csproj" />
  </Folder>
</Solution>
