<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustMyPackages.Hosting" Version="1.0.0-preview1" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRSample.API\SignalRSample.Api.csproj" />
    <ProjectReference Include="..\SignalRSample.Shared\SignalRSample.Shared.csproj" />
  </ItemGroup>

</Project>
